Key - 16B
IV - 16B

Velikost 160000 charu(1,6 MB):
	AES-CBC mode --- 0.005 sec
	Xor s Keystream --- 0.002 sec

Velkost 10000000 charu(10 MB)
	AES-CBC mode --- 0.125 sec
	XOR s Keystream --- 0.039 sec

Velkost 100000000 charu(100 MB)
	AES-CBC mode --- 1.255 sec
	XOR s Keystream --- 0.939 sec







kod: 

const int SIZE = KEYSTREAM_SIZE;
    unsigned char* data = new unsigned char[SIZE];
    unsigned char iv[16] = { 0xb6, 0x58, 0x9f, 0xc6, 0xab, 0x0d, 0xc8, 0x2c, 0xf1, 0x20, 0x99, 0xd1, 0xc2, 0xd4, 0x0a, 0xb9 };

    for(int i = 0; i < SIZE ;i++)
        data[i] = (char)((rand() % 100) + 50);

    std::cout << "\nGenerated: " << SIZE << std::endl;
    std::cout << "Initiated encrypting" << std::endl;

    clock_t begin = clock();
    //manager.encryptAES(data, data, key, iv, SIZE);

    for(int i = 0; i < SIZE; i+= 16)
    {
        manager.getKeystream(stream, 16);
        manager.XORData(data, data , 16, stream);
    }

    clock_t end = clock();

    std::cout << "Encrypting completed!" << std::endl;

    double elapsed_secs = double(end - begin) / CLOCKS_PER_SEC;

    std::cout << "Time: " << elapsed_secs << " s" << std::endl;
